103-31-81-80.multinet.com.pk
103-31-81-81.multinet.com.pk
103-31-81-85.multinet.com.pk
103-31-81-88.multinet.com.pk
103-31-81-89.multinet.com.pk
103-31-81-92.multinet.com.pk
103-31-81-93.multinet.com.pk
103-31-81-94.multinet.com.pk
103-31-81-95.multinet.com.pk
bp.multinet.com.pk
mail.multinet.com.pk
mail1.multinet.com.pk
mail2.multinet.com.pk
mail3.multinet.com.pk
mail4.multinet.com.pk
mail7.multinet.com.pk
mail8.multinet.com.pk
mpplexch2016b.multinet.com.pk
mpplexch2016c.multinet.com.pk
mpplzmc1.multinet.com.pk
mshelpdesk.multinet.com.pk
webmail.multinet.com.pk
